.page-template-about{
  .site-main{
    overflow-x: hidden;
  }
  .page-header-wrapper{
    position: relative;
    margin-bottom: 40px;
    .page-header{
      h1{
        padding: 110px 0 0;
        max-width: 500px;
        margin: 0;
        font-weight: 800;
        font-size: 30px;
        line-height: 41px;
        text-transform: uppercase;
        color: var(--color-secondary);
      }
    }
  }
  .content-wrapper{
    .feature-section{
      padding: 20px 0;
      .feature-section-row{
        display: grid;
        grid-template-columns: 11% 14% 19% 28% 28%;
        position: relative;
        &.top{
        position: relative;
          &:before{
            content: "";
            position: absolute;
            background-color: var(--color-lightgrey);
            top: 0;
            left: calc((100% - 100vw) / 2);
            width: calc((100vw - 100%) / 2 + 100%);
            height: 100%;
            z-index: -1;
          }
        .feature-section-el{
          &:nth-child(1) {
            grid-area: 1/1/2/2;
          }
          &:nth-child(2) {
            grid-area: 1/2/2/3;
          }
          &:nth-child(3) {
            grid-area: 1/3/2/4;
          }
          &:nth-child(4) {
            grid-area: 1/4/2/5;
          }
        }
      }
        &.bottom {
          .feature-section-el {
            &:nth-child(1) {
              grid-area: 1/4/2/5;
            }
            &:nth-child(2) {
              grid-area: 1/5/2/6;
            }
          }
        }
        .feature-section-el{
          display: flex;
          flex-direction: column;
          padding: 40px 20px 35px 0;
          margin: 0;
          .value{
            font-weight: 800;
            font-size: 40px;
            line-height: 55px;
            color: var(--color-secondary);
            position: relative;
            padding-bottom: 7px;
            margin-bottom: 15px;
            &:before{
              content: '';
              width: 45px;
              height: 2px;
              bottom: 0;
              left: 0;
              background: var(--color-primary);
              position: absolute;
            }
          }
          .description{
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: var(--color-black);
          }
        }
      }
    }
    .text-field-section{
      padding: 40px 0 90px;
      .top-left-col{
        width: 635px;
        margin: 10px auto 0 0;
        p{
          font-weight: normal;
          font-size: 14px;
          line-height: 21px;
          letter-spacing: 0.05em;
          color: var(--color-black);
        }
      }
      .bottom-right-col{
        width: 635px;
        margin: 50px 0 0 auto;
        position: relative;
        &:before{
          content: "";
          position: absolute;
          background: var(--color-lightgrey);
          width: calc((100vw - 100%) / 2 + 255px);
          height: 490px;
          top: -200px;
          right: calc((100% - 100vw) / 2);
          z-index: -1;
        }
        img{
          display: block;
          width: 100%;
          object-fit: cover;
        }
        p:not(:first-child) {
          width: 500px;
          font-size: 14px;
          line-height: 21px;
          letter-spacing: 0.05em;
          color: var(--color-black);
        }
      }
      .key-phrase{
        width: 380px;
        margin: 50px auto 0 0;
        padding-top: 15px;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.05em;
        color: var(--color-black);
        position: relative;
        &:after{
          content: '';
          width: 45px;
          height: 2px;
          background: var(--color-primary);
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
    .our-advantages-section{
      padding: 70px 0 30px;
      position: relative;
      &:before{
        content: "";
        position: absolute;
        background: var(--color-lightgrey);
        width: calc((100vw - 100%) / 2 + 160px);
        height: 300px;
        top: 0;
        left: calc((100% - 100vw) / 2);
        z-index: -1;
      }
      .title{
        margin: 0 0 50px;
        max-width: 500px;
        font-weight: 800;
        font-size: 30px;
        line-height: 41px;
        text-transform: uppercase;
        color: var(--color-secondary);
      }
      .advantages-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 730px;
        margin: 0 0 0 auto;
        padding: 0;
        .advantage-list-el{
          width: 350px;
          margin-bottom: 50px;
          list-style: none;
          .name{
            display: inline-block;
            padding-bottom: 7px;
            margin-bottom: 15px;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: var(--color-secondary);
            position: relative;
            &:after{
              content: '';
              width: 45px;
              height: 2px;
              background: var(--color-primary);
              position: absolute;
              bottom: 0;
              left: 0;
            }
          }
          .description{
            display: inline-block;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 0.05em;
            color: #000000;
          }
        }
      }
    }
    .our-main-features{
      padding: 80px 0 30px;
      .title{
        margin: 0 0 35px;
        max-width: 500px;
        font-weight: 800;
        font-size: 30px;
        line-height: 41px;
        text-transform: uppercase;
        color: var(--color-secondary);
      }
      .our-main-features-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 730px;
        margin: 0 0 0 auto;
        padding: 0;
        .our-main-features-list-el{
          width: 350px;
          margin-bottom: 50px;
          list-style: none;
          .icon{
            display: inline-block;
            margin-bottom: 25px;
            position: relative;
            &:after{
              content: "";
              bottom: 20px;
              left: 20px;
              width: 75px;
              height: 75px;
              background: var(--color-lightgrey);
              position: absolute;
              z-index: -1;
            }
          }
          .name{
            display: block;
            width: 190px;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            text-transform: uppercase;
            color: var(--color-secondary);
          }
        }
      }
    }
    .our_peculiarity{
      padding: 80px 0;
      .title{
        margin: 0 0 50px;
        max-width: 500px;
        font-weight: 800;
        font-size: 30px;
        line-height: 41px;
        text-transform: uppercase;
        color: var(--color-secondary);
      }
      .our_peculiarities-list{
        width: 730px;
        margin: 0 0 0 auto;
        padding: 0;
        .our_peculiarities-list-el{
          list-style: square;
          margin-bottom: 15px;
          &:last-child{
            margin-bottom: 0;
          }
          &::marker{
            color:var(--color-primary);
          }
          .description{
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 0.05em;
            color: #000000;
          }
        }
      }
    }
    .main_clients{
      padding: 80px 0 0;
      .title {
        margin: 0 0 90px;
        font-weight: 800;
        font-size: 30px;
        line-height: 41px;
        text-transform: uppercase;
        color: var(--color-secondary);
      }
      .main_clients-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        .main_clients-list-el{
          list-style: none;
          width: 25%;
          margin-bottom: 80px;
          .logo{
            display: block;
            margin: 0 auto 30px;
            object-fit: contain;
          }
          .name{
            display: block;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            text-transform: uppercase;
            color: #1C1C1C;
          }
        }
      }
    }
    .brochures-slider-section{
      padding: 80px 0 160px;
      .title-wrapper{
        display: flex;
        margin: 0 0 50px;
        padding-top: 100px;
        position: relative;
        justify-content: space-between;
        align-items: center;
        &:before{
          content: "";
          position: absolute;
          background: var(--color-lightgrey);
          width: calc((100vw - 100%) / 2 + 730px);
          height: 500px;
          top: 0;
          left: calc((100% - 100vw) / 2);
          z-index: -1;
        }
        .title{
          margin: 0;
          font-weight: 800;
          font-size: 30px;
          line-height: 41px;
          text-transform: uppercase;
          color: var(--color-secondary);
        }
        .gallery-nav{
          position: relative;
          .slick-arrow{
            position: relative;
            margin-bottom: 0;
            left: unset;
            &.slick-prev{
              margin-right: 20px;
            }
            &.slick-next{
              right: 0;
            }
          }
        }
      }
      .brochures-slider{
        margin-bottom: 40px;
        .brochures-slider-el{
          .image{
            display: block;
            margin-bottom: 20px;
            width: 255px;
            height: 370px;
            object-fit: cover;
          }
          .date{
            display: block;
            margin-bottom: 10px;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #939393;
          }
          .link{
            display: inline-block;
            padding-bottom: 12px;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: var(--color-black);
            position: relative;
            .name{

            }
            .icp-icon{
              svg{
                position: relative;
                top: 5px;
              }
            }
            &:after{
              content: '';
              background: var(--color-primary);
              width: 45px;
              height: 2px;
              position: absolute;
              bottom: 0;
              left: 0;
            }
          }
        }
      }
      .gallery-counter{
        text-align: right;
        span{
          margin-right: 5px;
          font-weight: normal;
          font-size: 18px;
          line-height: 25px;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          color: var(--color-primary);
          &.slides-counter {
            margin-right: 0;
            color: var(--color-block);
            &:before {
              content: "";
              display: inline-block;
              vertical-align: middle;
              height: 1px;
              width: 40px;
              margin-right: 9px;
              background-color: #000;
            }
          }
        }
      }
    }
  }
}