.page-template-services{
  .site-main{
    padding: 0 0 80px;
    .breadcrumbs {
      &__link {
        display: flex;
        font-size: 18px;
        line-height: 25px;
        color: #6D6D6D;
        align-items: center;

        &:before {
          content: '';
          background: url("/wp-content/themes/utg/assets/images/double-arrow.svg") no-repeat center/100%;
          width: 15px;
          height: 24px;
          margin-right: 10px;
        }
      }
    }
    .page-description-section{
      padding: 40px 0 60px;
      .title{
        margin: 0 0 60px;
        font-weight: 800;
        font-size: 30px;
        line-height: 41px;
        display: flex;
        align-items: flex-end;
        text-transform: uppercase;
        color: var(--color-secondary);
      }
      .column{
        margin: 0 0 50px;
        &:last-child{
          margin-bottom: 0;
        }
        h2{
          margin: 0 0 15px;
          font-weight: 800;
          font-size: 25px;
          line-height: 34px;
          text-transform: uppercase;
          color: var(--color-secondary);
        }
        p{
          margin: 0 0 30px;
          font-weight: normal;
          font-size: 14px;
          line-height: 21px;
          letter-spacing: 0.05em;
          color: var(--color-black);
          &:last-of-type{
            margin: 0;
          }
        }
        &.left{
          position: relative;
          h2{
            width: 380px;
          }
          p{
            width: 380px;
          }
          &:after{
            content: '';
            width: calc((100vw - 100%) / 2);
            height: 140px;
            background: var(--color-lightgrey);
            position: absolute;
            right: calc((100% - 100vw) / 2);
            bottom: 0;
          }
        }
        &.right{
          width: 635px;
          margin:0 95px 0 auto;
        }
      }

    }
    .feature-section{
      padding: 60px 0 80px;
      .feature-section-row{
        display: grid;
        grid-template-columns: 18.5% 15.5% 33% 33%;
        position: relative;
        &.top{

          position: relative;
          &:before{
            content: "";
            position: absolute;
            background-color: var(--color-lightgrey);
            top: 0;
            left: calc((100% - 100vw) / 2);
            width: calc((100vw - 100%) / 2);
            height: 100%;
          }
          .feature-section-el{
            &:nth-child(1) {
              grid-area: 1/1/2/2;
              background-color: var(--color-lightgrey);
            }
            &:nth-child(2) {
              grid-area: 1/2/2/3;
              background-color: var(--color-lightgrey);
            }
            &:nth-child(3) {
              grid-area: 1/3/2/4;
              background-color: var(--color-lightgrey);
            }
          }
        }
        &.bottom {
          .feature-section-el {
            &:nth-child(1) {
              grid-area: 1/3/2/4;
            }
            &:nth-child(2) {
              grid-area: 1/4/2/5;
              padding-left: 35px;
            }
          }
        }
        .feature-section-el{
          display: flex;
          flex-direction: column;
          padding: 40px 0 35px;
          margin: 0;
          .value{
            font-weight: 800;
            font-size: 40px;
            line-height: 55px;
            color: var(--color-secondary);
            position: relative;
            padding-bottom: 7px;
            margin-bottom: 15px;
            &:before{
              content: '';
              width: 45px;
              height: 2px;
              bottom: 0;
              left: 0;
              background: var(--color-primary);
              position: absolute;
            }
          }
          .description{
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: var(--color-black);
          }
        }
      }
    }
    .advantages-section{
      padding: 80px 0;
      .title{
        margin: 0 0 50px;
        font-weight: 800;
        font-size: 25px;
        line-height: 41px;
        display: flex;
        align-items: flex-end;
        text-transform: uppercase;
        color: var(--color-secondary);
      }
      .our-main-features-list{
        display: flex;
        flex-wrap: wrap;
        width: 730px;
        margin: 0 0 0 auto;
        padding: 0;
        .our-main-features-list-el{
          display: block;
          list-style: none;
          width: 350px;
          margin-bottom: 30px;
          &:nth-child(odd){
            margin-right: 30px;
          }
          .icon{
            display: inline-block;
            position: relative;
            margin-bottom: 25px;
            img {
              position: relative;
            }
            &:before {
              content: '';
              position: absolute;
              background: var(--color-lightgrey);
              width: 75px;
              height: 75px;
              top: -15px;
              right: -8px;
            }
          }
          .name{
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.05em;
            color: var(--color-black);
          }
        }
      }
    }
    .tab-section{
      padding: 80px 0;
      .title{
        margin: 0 0 50px;
        font-weight: 800;
        font-size: 25px;
        line-height: 41px;
        display: flex;
        align-items: flex-end;
        text-transform: uppercase;
        color: var(--color-secondary);
      }
      .tab-selector-list{
        display: flex;
        padding: 0;
        margin: 0 0 50px;
        border-bottom: 1px solid #C4C4C4;
        .tab-selector-el{
          width: 160px;
          padding: 0 0 12px 0;
          margin-right: 30px;
          list-style: none;
          font-weight: normal;
          font-size: 18px;
          line-height: 25px;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          color: var(--color-black);
          position: relative;
          cursor: pointer;
          &.active{
            &:after{
              content: "";
              position: absolute;
              bottom: -1px;
              left: 0;
              width: 100%;
              height: 4px;
              background: var(--color-primary);
            }
          }
        }
      }
      .tab-content-list{
        margin: 0;
        padding: 0;
        .tab-content-el{
          display: none;
          list-style: none;
          &.active{
            display: list-item;
          }
          h3{
            margin:0 0 30px;
            font-weight: bold;
            font-size: 20px;
            line-height: 27px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: var(--color-secondary);
          }
          p{
            margin: 0 0 25px;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.05em;
            color: var(--color-black);
          }
          ul{
            margin: 0 0 40px;
            padding-left: 15px;
            li{
              list-style: square;
              font-weight: normal;
              font-size: 14px;
              line-height: 19px;
              letter-spacing: 0.05em;
              color: #1C1C1C;
              &::marker{
                color: var(--color-primary);
              }
            }
          }
        }
      }
      .three-col-section{
        padding: 80px 0;
      }
    }
    .three-col-section{
      padding: 80px 0;
      .title{
        margin: 0 0 50px;
        font-weight: 800;
        font-size: 25px;
        line-height: 41px;
        display: flex;
        align-items: flex-end;
        text-transform: uppercase;
        color: var(--color-secondary);
      }
      .three-col-section-content{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-bottom: 50px;
        &:last-child{
          margin-bottom: 0;
        }
        .left-column{
          display: flex;
          align-items: flex-end;
          width: calc((100% - 60px) / 3 + 30px);
          padding-bottom: 8px;
          margin: 0;
          min-height: 61.8px;
          border-bottom: 1px solid #C4C4C4;
          font-weight: bold;
          font-size: 20px;
          line-height: 27px;
          text-transform: uppercase;
          color: var(--color-secondary);
          span{
            width: 100px;
          }
        }
        .middle-column{
          width: calc((100% - 60px) / 3 + 30px);
          h4{
            display: flex;
            align-items: flex-end;
            padding-bottom: 8px;
            margin: 0 0 20px;
            min-height: 61.8px;
            border-bottom: 1px solid #C4C4C4;
            font-weight: bold;
            font-size: 14px;
            line-height: 19px;
            color: var(--color-secondary);
          }
          ul{
            padding: 0 0 0 17px;
            margin: 0;
            li{
              list-style: square;
              font-weight: normal;
              font-size: 14px;
              line-height: 19px;
              letter-spacing: 0.05em;
              color: var(--color-black);
              &::marker{
                color: var(--color-primary);
              }
              ul{
                padding: 0 0 0 25px;
                li{
                  list-style: dash;
                }
              }
            }
          }
        }
        .right-column{
          width: calc((100% - 60px) / 3);
          h4{
            display: flex;
            align-items: flex-end;
            padding-bottom: 8px;
            margin: 0 0 20px;
            min-height: 61.8px;
            border-bottom: 1px solid #C4C4C4;
            font-weight: bold;
            font-size: 14px;
            line-height: 19px;
            color: var(--color-secondary);
          }
          ul{
            padding: 0 0 0 17px;
            margin: 0;
            li{
              list-style: square;
              font-weight: normal;
              font-size: 14px;
              line-height: 19px;
              letter-spacing: 0.05em;
              color: var(--color-black);
              &::marker{
                color: var(--color-primary);
              }
            }
          }
        }
      }
    }
    .portfolio-section{
      display: flex;
      justify-content: space-between;
      padding: 80px 0;
      .left-column{
        width: calc(100% - 685px - 30px);
        .title{
          margin: 0;
          font-weight: 800;
          font-size: 25px;
          line-height: 41px;
          display: flex;
          align-items: flex-end;
          text-transform: uppercase;
          color: var(--color-secondary);
        }
      }
      .right-column{
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--color-lightgrey);
        width: 685px;
        height: 174px;
      }
    }
    .sub-services-list-section{
      padding: 80px 0;
      .title{
        margin: 0 0 50px;
        font-weight: 800;
        font-size: 25px;
        line-height: 41px;
        display: flex;
        align-items: flex-end;
        text-transform: uppercase;
        color: var(--color-secondary);
      }
      .three-col-section-content{
        display: flex;
        flex-wrap: wrap;
        a{
          padding: 25px 25px 55px;
          width: calc((100% - 60px) / 3);
          margin: 0 30px 0 0;
          border-top: 1px solid var(--color-black);
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          color: var(--color-primary);
          text-align: left;
          &:nth-child(3n){
            margin-right: 0;
          }
          &:hover{
            color: var(--color-white);
            background:var(--color-primary);
          }
        }
      }
    }
    .service_block_with_image-section{
      padding: 80px 0;
      .title{
        margin: 0 0 50px;
        font-weight: 800;
        font-size: 25px;
        line-height: 41px;
        display: flex;
        align-items: flex-end;
        text-transform: uppercase;
        color: var(--color-secondary);
      }
      .three-col-section-content{
        text-align: center;
        img{
          display: inline-block;
          margin-bottom: 150px;
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
    }
    .section-cta{
      padding: 80px 0;
    }
    .contact-section{
      .section-team {
        padding: 80px 0;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          left: calc((100% - 100vw) / 2);
          width: calc((100vw - 100%) / 2  + 100%);
          height: 545px;
          background-color: var(--color-lightgrey);
        }
      }
    }
  }
}