@media (max-width: 1000px) {
  .page-template-developers{
    .circle-section{
      padding: 60px 0 40px;
      .title{
        max-width: 535px;
      }
      .circle-block{
        width: 60%;
        .main-image{}
        .middle-text{}
        .circle-el-tab{
          &.active{
            .name{}
          }
          &:hover{
            .name{}
          }
          .name{}
          .icon-wrapper-white{
            width: 80px;
            min-width: 80px;
            height: 80px;
            &:after{
              width: 110px;
              height: 120px;
            }
            .icon-wrapper-blue{
              width: 60px;
              height: 60px;
              .icon{
                width: 40px;
              }
            }
          }
          &:nth-of-type(1){}
          &:nth-of-type(2){
            .name{}
          }
          &:nth-of-type(3){
            .name{}
          }
          &:nth-of-type(4){
            .name{}
          }
          &:nth-of-type(5){
            .name{}
          }
          &:nth-of-type(6){
            .name{}
          }
        }
      }
      .description-block-wrapper{
        width: 40%;
        margin: -100px 0 0 auto;
        .circle-description-block{
          &.active{}
          .move-to-right-block{}
          h3{
            &:after{}
          }
          h4{
            &:after{}
          }
          h5{}
          p{}
          ul{
            li{
              &::marker{}
            }
            &.square-els{
              li{
                &:nth-child(odd){}
                span{
                  &:first-child{}
                  &:last-child{}
                }
              }
            }
          }
          a{
            &:hover {}
          }
        }
      }
    }
    .divider-section{
      padding: 30px 0 70px;
      position: relative;
      &:before{
        height: 120px;
        width: calc(((100vw - 100%) / 2) + 90px);
      }
      &:after{
        height: 210px;
        width: calc(((100vw - 100%) / 2) + 150px);
        top: 0;
      }
      p{
        &:first-child{
          max-width: 360px;
          margin-bottom: 20px;
        }
        &:last-child{
          max-width: 445px;
          margin: 0 0 0 auto;
        }
      }
    }
    .top-projects-section{
      padding: 0 0 35px;
      .title{
        margin: 0 0 30px;
      }
      .top-project-list{
        &:after{
          height: 755px;
          width: calc(((100vw - 100%) / 2) + 450px);
          bottom: 0;
        }
        .top-project-list-el{
          width: calc((100% - 30px )/ 2);
          margin-bottom: 40px;
          img{
            height: 220px;
          }
          p{
            font-size: 12px;
            line-height: 16px;
            &.city{
              &:before{}
            }
            &.date{
              margin-top: 15px;
            }
          }
          h2{
            padding-bottom: 10px;
            font-size: 16px;
            line-height: 22px;
            &:after{}
          }
        }
      }
    }
    .main_clients{
      padding: 35px 0 0;
      .title {
        margin: 0 0 30px;
      }
      .main_clients-list{
        .main_clients-list-el{
          width: 24%;
          margin-bottom: 40px;
          .logo{
            margin: 0 auto 20px;
            width: auto;
            height: 70px;
          }
          .name{
            font-size: 14px;
            line-height: 19px;
          }
        }
      }
    }
    .section-cta{
      padding: 60px 0 100px;
    }
    .contact-section{
      padding: 0 0 100px;
      .section-team {
        padding: 40px 0 70px;
        &:after{
          height: 100%;
          width: 100vw;
        }
        .title{
          margin-bottom: 30px;
        }
        article{
          .part{
            &.image{
              width: 210px;
            }
            &.info{
              padding-left: 30px;
              width: calc(100% - 210px);
              .title{
                margin-bottom: 15px;
                &:after{
                  margin-top: 4px;
                }
              }
              .description{
                margin: 0 0 40px;
              }
              .contacts{
                .item{
                  padding: 0;
                  margin-bottom: 10px;
                  &:last-of-type{
                    margin-bottom: 0;
                  }
                }
              }
              .info{
                p{
                  margin: 30px 0 23px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .page-template-developers{
    .circle-section{
      padding: 30px 0 25px;
      .title{
        font-size: 18px;
        line-height: 25px;
        max-width: 185px;
        margin-bottom: 30px;
      }
      .circle-block{
        display: none;
      }
      .description-block-wrapper{
        width: 100%;
        margin: 0;
        border-bottom: 1px solid var(--color-lightgrey);
        .accordion-selector{
          display: flex;
          align-items: center;
          position: relative;
          padding: 10px 30px 10px 0;
          cursor: pointer;
          border-top: 1px solid var(--color-lightgrey);
          .icon-wrapper-white{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 65px;
            min-width: 65px;
            height: 65px;
            background: #F6F8FF;
            border-radius: 50%;
            margin-right: 10px;
            .icon-wrapper-blue{
              display: flex;
              align-items: center;
              justify-content: center;
              width: 52px;
              height: 52px;
              background: #E7ECFF;
              border-radius: 50%;
              .icon{
                width: 30px;
              }
            }
          }
          h2{
            font-weight: bold;
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.05em;
            color: var(--color-secondary);
            max-width: 150px;
          }
          &:after{
            content: '';
            background: url('/wp-content/themes/utg/assets/images/arrow-bottom-orange.svg') no-repeat center/100%;
            width: 16px;
            height: 8px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            padding: 0 0 2px;
            position: absolute;
            pointer-events: none;
          }
          &.active{
            h2{
              color: var(--color-primary);
            }
          }
        }
        .circle-description-block{
          display: block;
          overflow: hidden;
          max-height: 0;
          transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
          &.active{
            max-height: 1000px;
            transition: max-height 1s ease-in-out;
            padding: 10px 0 40px;
          }
          .move-to-right-block{
            padding-left: 30px;
            margin: 25px 0 20px;
          }
          h3{
            &:after{}
          }
          h4{
            font-size: 20px;
            line-height: 27px;
            &:after{}
          }
          h5{}
          p{}
          ul{
            padding-left: 45px;
            li{
              &::marker{}
            }
            &.square-els{
              li{
                &:nth-child(odd){}
                span{
                  &:first-child{}
                  &:last-child{}
                }
              }
            }
          }
          a{
            font-weight: bold;
            font-size: 14px;
            line-height: 19px;
            min-width: 200px;
            padding: 10px;
            &:hover {}
          }
        }
      }
    }
    .divider-section{
      padding: 25px 0;
      position: relative;
      &:before{
        display: none;
      }
      &:after{
        display: none;
      }
      p{
        &:first-child{
          max-width: 100%;
        }
        &:last-child{
          max-width: 100%;
          margin: 0;
        }
      }
    }
    .top-projects-section{
      padding: 25px 0;
      .title{
        font-size: 18px;
        line-height: 25px;
      }
      .top-project-list{
        &:after{
          display: none;
        }
        .top-project-list-el{
          width: 100%;
          margin-bottom: 40px;
          &:last-child{
            margin-bottom: 0;
          }
          img{
            height: 190px;
            margin-bottom: 10px;
          }
          p{
            margin: 0 0 10px;
            &.city{
              margin-bottom: 10px;
              &:before{}
            }
            &.date{
              margin: -5px 0 0;
            }
          }
          h2{
            margin: 10px 0;
            padding-bottom: 10px;
            font-size: 16px;
            line-height: 22px;
            &:after{}
          }
        }
      }
    }
    .main_clients{
      padding: 25px 0;
      .title {
        font-size: 18px;
        line-height: 25px;
        margin: 0 0 30px;
      }
      .main_clients-list{
        .main_clients-list-el{
          width: 49%;
          margin-bottom: 30px;
          .logo{
            margin: 0 auto 15px;
            width: auto;
            height: 50px;
          }
          .name{
            font-size: 12px;
            line-height: 16px;
            font-weight: 600;
          }
        }
      }
    }
    .section-cta{
      padding: 45px 0 100px;
      .inner{
        padding: 0;
      }
    }
    .contact-section{
      padding: 0;
      .section-team{
        margin: 0;
        padding: 30px 0 30px;
        &:after{
          height: 100%;
        }
        .title{
          font-size: 18px;
          line-height: 25px;
          margin-bottom: 20px;
        }
        article{
          .inner{
            flex-direction: column;
            .part{
              &.image{
                display: flex;
                align-items: center;
                width: 100%;
                margin: 0 0 35px;
                img{
                  width: 75px;
                  height: auto;
                  object-fit: contain;
                  margin-right: 25px;
                }
                .mobile{
                  display: flex;
                  flex-direction: column;
                  .title{
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 120%;
                    margin-bottom: 10px;
                    &:after {
                      content: "";
                      margin-top: 5px;
                      width: 30px;
                      height: 2px;
                    }
                  }
                  .description{
                    margin: 0;
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 120%;
                  }
                }
              }
              &.info{
                padding: 0;
                width: 100%;
                .contacts{
                  font-size: 12px;
                  line-height: 11px;
                  .item{
                    padding: 0;
                    margin: 0 0 7px;
                    &:last-of-type{
                      margin-bottom: 0;
                    }
                    span{
                      height: auto;
                      svg{
                        height: 17px;
                      }
                    }
                  }
                }
                .info{
                  p{
                    margin: 20px 0;
                    font-size: 12px;
                    line-height: 120%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}